{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Stripe": {
        "PublishableKey": "pk_test_ge80Cd65EqGDIF0AC1N3iejh00BKR50iD8",
        "SecretKey": "sk_test_bRVjf4slugXuh9HVctJOghGL00bicf2Q9b"
    }
}
